_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
dTgClefManager_c_classInit__Fv = .text:0x00000070; // type:function size:0x30
__ct__16dTgClefManager_cFv = .text:0x000000A0; // type:function size:0x68
__dt__16dTgClefManager_cFv = .text:0x00000110; // type:function size:0x84
actorCreate__16dTgClefManager_cFv = .text:0x000001A0; // type:function size:0x54
actorPostCreate__16dTgClefManager_cFv = .text:0x00000200; // type:function size:0xA4
actorExecute__16dTgClefManager_cFv = .text:0x000002B0; // type:function size:0x744
removeClefFromList__16dTgClefManager_cFP9cListNd_c = .text:0x00000A00; // type:function size:0x8
getTadtoneMgrGroup__16dTgClefManager_cFv = .text:0x00000A10; // type:function size:0xC
getPathIndex__16dTgClefManager_cFv = .text:0x00000A20; // type:function size:0xC
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_547_rodata_0 = .rodata:0x00000000; // type:object size:0x24
g_profile_TAG_CLEF_MANAGER = .data:0x00000000; // type:object size:0x10
__vt__16dTgClefManager_c = .data:0x00000010; // type:object size:0x74
